<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Generate Licence</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        img {
            display: block;
            margin: 16px auto 0;
            width: 300px;
        }
        .content {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            font-family: "Rubik", sans-serif;
            text-align: center;
            font-size: 20px;
        }
        .welcome {
            font-size: 40px;
            color: #000000;
            margin-top: 20px;
            font-weight: 700;
        }
        .text-content {
            max-width: 680px;
            margin: 0 auto;
            color: #000000;
        }
        span {
            font-weight: 700;
        }
        .button {
            margin: 0 auto;
            text-align: center;
            padding: 17px 41px;
            max-width: 180px;
            background-color: #1F4283;
            border-radius: 5px;
            font-weight: 600;
        }
        .footer {
            margin-top: 36px;
            color: #828282;
        }
        @media only screen and (max-width: 768px) {
            img {
                width: 200px;
            }
            .content {
                width: 100%;
                font-size: 16px;
                padding: 0;
            }
            .welcome {
                font-size: 32px;
                margin-top: 30px;
            }
            .text-content {
                max-width: 96%;
            }
            .button {
                margin: 20px auto;
                padding: 12px 38px;
                width: 120px;
                display: block;
            }
            .footer {
                margin-top: 50px;
            }
        }
    </style>
</head>
<body>

    <div class="row">
        <div class="large-10 small-12 large-centered columns">

            <div class='content'>
                <img src="logo.jpg" alt="Generate Licence Logo">
                <p class='welcome'>
                    Bienvenue sur l'API Generate Licence
                </p>
                <p class='text-content'>
                    Cette API permet la <span>génération</span>, la <span>validation</span> et la <span>gestion sécurisée</span> des licences logicielles.
                    Elle est conçue pour simplifier l’activation des produits, vérifier l’authenticité des clés, et automatiser le suivi des licences.
                    Version <span>1.0.0</span>.
                </p>
                
                <p style="padding: 10px 0;">
                    <div style="display: flex; justify-content: center;">
                        <a class='button' style='color: #ffffff; text-decoration:none;' href="/api/v1/docs">
                            Voir la documentation
                        </a>
                    </div>
                </p>
                <p class='footer'>
                    Propulsé par <a style='text-decoration:none; color: #828282;' href='#'>Sia Consulting</a>
                </p>
            </div>

        </div>
    </div>

</body>
</html>
