translation = {
    "phone-number-already-used": "Le numéro de téléphone est déjà utilisé",
    "owner-not-found": "Propriétaire introuvable",
    "auth-login-failed": "Échec de la connexion",
    "user-not-activated": "Utilisateur non activé",
    "user-not-found": "Utilisateur introuvable",
    "incorrect-current-password": "Mot de passe actuel incorrect",
    "different-password-required": "Un mot de passe différent est requis",
    "invalid-password": "Mot de passe invalide",
    "reset-password-started": "Réinitialisation du mot de passe commencée",
    "password-reset-successfully": "Mot de passe réinitialisé avec succès",
    "otp-invalid": "Code OTP invalide",
    "otp-expired": "Le mot de passe à usage unique a expiré",
    "email-already-exist": "L'email existe déjà",
    "phone-number-already-exist": "Le numéro de téléphone existe déjà",
    "avatar-not-found": "Avatar introuvable",
    "user-created-successfully": "Utilisateur créé avec succès",
    "user-deleted-successfully": "Utilisateur supprimé avec succès",
    "user-status-updated-successfully": "Statut de l'utilisateur mis à jour avec succès",
    "service-not-found": "Service introuvable",
    "service-created-successfully": "Service créé avec succès",
    "service-updated-successfully": "Service mis à jour avec succès",
    "service-deleted-successfully": "Service supprimé avec succès",
    "status-invalid": "Statut invalide",
    "status-service-updated-successfully": "Statut du service mis à jour avec succès",
    "service-already-exists": "Le service existe déjà.",
    "the-organisation-name-already-exists": "Le nom de l'organisation existe déjà.",
    "the-organisation-email-already-exists": "L'email de l'organisation existe déjà.",
    "the-organisation-phone-number-already-exists": "Le numéro de téléphone de l'organisation existe déjà.",
    "the-owner-email-already-exists": "L'email du propriétaire existe déjà.",
    "the-owner-phone-number-already-exists": "Le numéro de téléphone du propriétaire existe déjà.",
    "organisation-not-found": "Organisation introuvable.",
    "organisation-status-updated-successfully": "Statut de l'organisation mis à jour avec succès.",
    "request-send-successfully" : "Demande envoyé avec suucès",
    "service-is-used" : "Impossible de supprimer ce service car il est déjà utilisé",
    "licence-request-not-found" : "",
    "request-read-successfully" : "",
    "request-deleted-successfully" : ""
}
