<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            /* Importing Poppins from Google Fonts */
            font-family: 'Poppins', Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #eeeeee;
        }
        .header h1 {
            color: #333333;
        }
        .content {
            padding: 20px 0;
            text-align: center;
        }
        .content p {
            color: #555555;
            line-height: 1.6;
        }
        .code-block {
            background-color: #eef;
            padding: 15px;
            margin: 20px auto;
            width: fit-content;
            border-radius: 5px;
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
            letter-spacing: 5px;
        }
        .footer {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #eeeeee;
            font-size: 12px;
            color: #999999;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Confirmation de suppression</h1>
        </div>
        <div class="content">
            <p>Bonjour {{ full_name }},</p>
            <p>
                Vous avez demandé la suppression  sur notre application **{{ project_name }}**.
            </p>
            <p>
                Pour confirmer votre demande, veuillez utiliser le code de vérification suivant :
            </p>
            <div class="code-block">
                {{ code }}
            </div>
            <p>
                Ce code est valide jusqu'au {{ expirate_at }}.
            </p>
            <p>
                Si vous n'êtes pas à l'origine de cette demande, veuillez ignorer cet email.
            </p>
        </div>
        <div class="footer">
            <p>&copy; {{ project_name }}</p>
        </div>
    </div>
</body>
</html>